<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCellID" id="gTV-IL-0wX" customClass="CustomShopCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="203"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_colorMore_audioCall" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-GA-WDv" userLabel="Image View1">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="EYg-Lc-goJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_colorMore_audioCallSelected" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-aw-WUd" userLabel="Image View2">
                        <rect key="frame" x="226" y="0.0" width="101" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="J7q-Wf-ymx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_colorMore_camera" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-dS-fqQ" userLabel="Image View3">
                        <rect key="frame" x="0.0" y="101" width="101" height="100"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_colorMore_cameraSelected" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-ow-sQv" userLabel="Image View4">
                        <rect key="frame" x="109" y="102" width="101" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="33N-39-PwK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_colorMore_videoCall" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-23-l6y" userLabel="Image View5">
                        <rect key="frame" x="220" y="101" width="101" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="lX6-EX-xn0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="j9O-ow-sQv" firstAttribute="leading" secondItem="jvK-dS-fqQ" secondAttribute="trailing" constant="8" symbolic="YES" id="81w-EQ-Vl9"/>
                <constraint firstItem="2qn-GA-WDv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ANp-Rl-KOn"/>
                <constraint firstItem="2qn-GA-WDv" firstAttribute="height" secondItem="W2O-aw-WUd" secondAttribute="height" id="HmP-H8-GNB"/>
                <constraint firstAttribute="bottom" secondItem="sz9-23-l6y" secondAttribute="bottom" constant="2" id="KeD-38-TKp"/>
                <constraint firstItem="W2O-aw-WUd" firstAttribute="leading" secondItem="2qn-GA-WDv" secondAttribute="trailing" constant="3" id="Q8d-TW-kCL"/>
                <constraint firstAttribute="bottom" secondItem="j9O-ow-sQv" secondAttribute="bottom" constant="1" id="QDu-TM-7Se"/>
                <constraint firstItem="sz9-23-l6y" firstAttribute="leading" secondItem="j9O-ow-sQv" secondAttribute="trailing" constant="10" id="Uri-ir-tho"/>
                <constraint firstItem="sz9-23-l6y" firstAttribute="top" secondItem="W2O-aw-WUd" secondAttribute="bottom" constant="1" id="WKf-ti-quB"/>
                <constraint firstItem="W2O-aw-WUd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XCq-FV-a7z"/>
                <constraint firstAttribute="trailing" secondItem="W2O-aw-WUd" secondAttribute="trailing" id="aEZ-8p-O9y"/>
                <constraint firstItem="sz9-23-l6y" firstAttribute="bottom" secondItem="jvK-dS-fqQ" secondAttribute="bottom" id="ewj-p9-PQA"/>
                <constraint firstItem="W2O-aw-WUd" firstAttribute="top" secondItem="2qn-GA-WDv" secondAttribute="top" id="mBe-Lf-yWd"/>
                <constraint firstAttribute="trailing" secondItem="sz9-23-l6y" secondAttribute="trailing" constant="6" id="mNs-Qh-Nx2"/>
                <constraint firstItem="2qn-GA-WDv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" id="pVM-dA-kXA"/>
                <constraint firstItem="jvK-dS-fqQ" firstAttribute="leading" secondItem="2qn-GA-WDv" secondAttribute="leading" id="t2t-SK-YMo"/>
                <constraint firstItem="j9O-ow-sQv" firstAttribute="leading" secondItem="jvK-dS-fqQ" secondAttribute="trailing" constant="8" id="tFs-RN-z3I"/>
                <constraint firstItem="j9O-ow-sQv" firstAttribute="top" secondItem="2qn-GA-WDv" secondAttribute="bottom" constant="2" id="yQy-WQ-JQv"/>
                <constraint firstItem="sz9-23-l6y" firstAttribute="top" secondItem="jvK-dS-fqQ" secondAttribute="top" id="zUf-gb-TDT"/>
            </constraints>
            <size key="customSize" width="327" height="203"/>
            <point key="canvasLocation" x="418.5" y="364.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chatBar_colorMore_audioCall" width="60" height="60"/>
        <image name="chatBar_colorMore_audioCallSelected" width="60" height="60"/>
        <image name="chatBar_colorMore_camera" width="60" height="60"/>
        <image name="chatBar_colorMore_cameraSelected" width="60" height="60"/>
        <image name="chatBar_colorMore_videoCall" width="60" height="60"/>
    </resources>
</document>
